# DDSI-Metamapa

./: .gitignore  README.md
Metamapa/Domain-Model/: pom.xml
Metamapa/Domain-Model/src/main/java/DTO/: CriterioDTO.java
Metamapa/M-Agregador-Service/: docker-compose.yml  loki-config.yaml  pom.xml  promtail-config.yml
Metamapa/M-Agregador-Service/src/main/java/Agregador/: AgregadorApplication.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/DTO/: AccionSolicitudDTO.java  ColeccionDTO.java  CriterioDTO.java  FiltrosHechosDTO.java  HechoDTO.java  SolicitudEdicionDTO.java  SolicitudEliminacionDTO.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/Service/: GeocodingService.java  Normalizador.java  ServiceAgregador.java  ServiceColecciones.java  ServiceConsenso.java  ServiceFuenteDeDatos.java  ServiceSolicitudes.java  TareasProgramadas.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/business/: Id.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/exceptions/: GlobalExceptionHandler.java  QueryParamValidator.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/graphql/: HechoGraphQLDto.java  HechoGraphQLMapper.java  HechosGraphQLController.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/persistencia/: ConsensoSeeder.java  RepositorioAgregador.java  RepositorioColecciones.java  RepositorioColeccionesCustom.java  RepositorioColeccionesImpl.java  RepositorioConsenso.java  RepositorioHechos.java  RepositorioHechosCustom.java  RepositorioHechosImpl.java  RepositorioSolicitudes.java  RepositorioSolicitudesEdicion.java  RepositorioSolicitudesEliminacion.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/security/: IpFilter.java  RateLimitingFilter.java  SecurityConfig.java
Metamapa/M-Agregador-Service/src/main/java/Agregador/web/: ControllerAgregador.java  ControllerColecciones.java  ControllerHechos.java  ControllerSolicitudes.java
Metamapa/M-Agregador-Service/src/main/java/metemapaAgregador/web/: ControllerAgregador.java
Metamapa/M-Agregador-Service/src/main/resources/: application-docker.properties  application.properties
Metamapa/M-Agregador-Service/src/main/resources/graphql/: schema.graphqls
Metamapa/M-Agregador-Service/src/test/java/Agregador/: ControllerColeccionesTests.java  ControllerSolicitudesTests.java  ServiceColeccionesTests.java  ServiceSolicitudesTests.java
Metamapa/M-Estadistica-Service/: pom.xml
Metamapa/M-Estadistica-Service/src/main/java/Estadistica/: EstadisticaApplication.java
Metamapa/M-Estadistica-Service/src/main/java/Estadistica/DTO/: EstadisticaDTO.java  HechoGeoDTO.java
Metamapa/M-Estadistica-Service/src/main/java/Estadistica/Service/: GeocodingService.java  ServiceAgregador.java  ServiceEstadistica.java  TareasProgramadas.java
Metamapa/M-Estadistica-Service/src/main/java/Estadistica/business/: Categoria.java  Coleccion.java  Estadistica.java  EstadisticaCategoria.java  EstadisticaSolicitud.java  Hecho.java  Hora.java  Provincia.java  ProvinciaPorColeccion.java  SolicitudEliminacion.java
Metamapa/M-Estadistica-Service/src/main/java/Estadistica/persistencia/: RepositorioColeccionesImpl.java  RepositorioEstadisticas.java  RepositorioEstadisticasCustom.java  RepositorioEstadisticasImpl.java  RepositorioHechosCustom.java  RepositorioHechosImpl.java  RepositoroHechos.java
Metamapa/M-Estadistica-Service/src/main/java/Estadistica/security/: SecurityConfig.java
Metamapa/M-Estadistica-Service/src/main/java/Estadistica/web/: ControllerEstadistica.java
Metamapa/M-Estadistica-Service/src/main/resources/: application.properties
Metamapa/M-FuenteDinamica-Service/: pom.xml
Metamapa/M-FuenteDinamica-Service/src/main/java/FuenteDinamica/: CorsConfig.java  FuenteDinamica.java  RegistrarmeEnAgregador.java
Metamapa/M-FuenteDinamica-Service/src/main/java/FuenteDinamica/DTO/: FuenteDTO.java  HechoDTO.java  HechoDTOResponse.java  MultimediaDTO.java
Metamapa/M-FuenteDinamica-Service/src/main/java/FuenteDinamica/persistencia/: RepositorioFuentes.java  RepositorioHechos.java
Metamapa/M-FuenteDinamica-Service/src/main/java/FuenteDinamica/security/: SecurityConfig.java
Metamapa/M-FuenteDinamica-Service/src/main/java/FuenteDinamica/service/: ServiceIncidencias.java
Metamapa/M-FuenteDinamica-Service/src/main/java/FuenteDinamica/web/: ControllerFuenteDinamica.java
Metamapa/M-FuenteDinamica-Service/src/main/resources/: application.properties
Metamapa/M-FuenteEstatica-Service/: pom.xml
Metamapa/M-FuenteEstatica-Service/src/main/java/FuenteEstatica/: CorsConfig.java  FuenteEstatica.java  FuenteEstaticaApplication.java  RegistrarmeEnAgregador.java
Metamapa/M-FuenteEstatica-Service/src/main/java/FuenteEstatica/persistencia/: RepositorioFuentes.java  RepositorioHechos.java
Metamapa/M-FuenteEstatica-Service/src/main/java/FuenteEstatica/security/: SecurityConfig.java
Metamapa/M-FuenteEstatica-Service/src/main/java/FuenteEstatica/service/: ServiceAgregador.java
Metamapa/M-FuenteEstatica-Service/src/main/resources/: application.properties  desastres_sanitarios_contaminacion_argentina.csv
Metamapa/M-FuenteMetamapa-Service/: pom.xml
Metamapa/M-FuenteMetamapa-Service/src/main/java/FuenteMetamapa/: FuenteMetamapaApplication.java
Metamapa/M-FuenteMetamapa-Service/src/main/resources/: application.properties
Metamapa/M-Usuarios-Service/: Dockerfile  pom.xml
Metamapa/M-Usuarios-Service/src/main/java/Usuarios/: UsuariosApplication.java
Metamapa/M-Usuarios-Service/src/main/resources/: application.properties
Metamapa/M-Usuarios-Service/src/main/resources/static/: login.html
Metamapa/metamapa-service/: Dockerfile  pom.xml
Metamapa/metamapa-service/src/main/java/Metamapa/: MetamapaApplication.java
Metamapa/metamapa-service/src/main/resources/: application.properties
Metamapa/metamapa-service/src/main/resources/static/: app.js  index.html  login.html  registro.html
Metamapa/metamapa-service/src/main/resources/templates/: agregador.html  colecciones.html  detalle.html  error.html  fuenteDeDatos.html  fuentesDeDatos.html  home.html  solicitudes.html
(+391 files in other folders)
