events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name santiagosiclari.org;

        # 1. FRONTEND
        location ^~/metamapa/ {
            set $upstream_metamapa metamapa-service;
            proxy_pass http://$upstream_metamapa:9000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }

        # 2. AGREGADOR (Centraliza colecciones y solicitudes)
        location ~ ^/(api-agregador|api-colecciones|api-solicitudes) {
          proxy_pass http://agregador:9004;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Port 443;
        }

        location ^~ /usuarios/ {
          proxy_pass http://usuarios-service:9005;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Port 443;
        }

        # 4. LAS FUENTES
        location /api-fuente-dinamica {
            set $upstream_fd fuente-dinamica;
            proxy_pass http://$upstream_fd:9001/api-fuentesDeDatos;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }

        location /api-fuente-estatica {
            set $upstream_fe fuente-estatica;
            proxy_pass http://$upstream_fe:9002/api-fuentesDeDatos;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }

        location /api-fuente-demo {
            set $upstream_fdemo fuente-demo;
            proxy_pass http://$upstream_fdemo:9006/api-fuentesDeDatos;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }

        location /api-fuente-metamapa {
            set $upstream_fmm fuente-metamapa;
            proxy_pass http://$upstream_fmm:9007/api-fuentesDeDatos;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }

        # 5. ESTADISTICA
        location ^~ /estadistica/ {
          proxy_pass http://estadistica-service:9008;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Port 443;
        }


        # REDIRECCIÓN RAÍZ
        location / {
            return 301 /metamapa/;
        }
    }
}