events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name santiagosiclari.org;

        # 1. FRONTEND
        location /metamapa/ {
            set $upstream_metamapa metamapa-service;
            proxy_pass http://$upstream_metamapa:9000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors on;
        }

        # 2. AGREGADOR (Centraliza colecciones y solicitudes)
        location ~ ^/(api-agregador|api-colecciones|api-solicitudes) {
             set $upstream_agregador agregador;
             proxy_pass http://$upstream_agregador:9004;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 3. USUARIOS
        location /usuarios {
            set $upstream_usuarios usuarios-service;
            proxy_pass http://$upstream_usuarios:9005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 4. LAS FUENTES
        location /api-fuente-dinamica {
            set $upstream_fd fuente-dinamica;
            proxy_pass http://$upstream_fd:9001/api-fuentesDeDatos;
            proxy_set_header Host $host;
        }

        location /api-fuente-estatica {
            set $upstream_fe fuente-estatica;
            proxy_pass http://$upstream_fe:9002/api-fuentesDeDatos;
            proxy_set_header Host $host;
        }

        location /api-fuente-demo {
            set $upstream_fdemo fuente-demo;
            proxy_pass http://$upstream_fdemo:9006/api-fuentesDeDatos;
            proxy_set_header Host $host;
        }

        location /api-fuente-metamapa {
            set $upstream_fmm fuente-metamapa;
            proxy_pass http://$upstream_fmm:9007/api-fuentesDeDatos;
            proxy_set_header Host $host;
        }

        # 5. ESTADISTICA
        location /estadistica {
            set $upstream_est estadistica-service;
            proxy_pass http://$upstream_est:9008/estadistica;
            proxy_set_header Host $host;
        }

        # REDIRECCIÓN RAÍZ
        location / {
            return 301 /metamapa/;
        }
    }
}