events { worker_connections 1024; }

http {
    server {
        listen 80;

        # 1. EL FRONTEND (Metamapa Service) en /metamapa
        location /metamapa {
            proxy_pass http://metamapa-service:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(api-agregador|api-colecciones|api-solicitudes) {
             proxy_pass http://agregador:9004;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 3. El servicio de USUARIOS
        location /usuarios {
            proxy_pass http://usuarios-service:9005;
            proxy_set_header Host $host;
        }

        # 4. Redirección automática (Opcional)
        # Si alguien entra solo a santiagosiclari.online, lo mandamos a /metamapa
        location / {
            return 301 /metamapa;
        }
    }
}