spring.application.name=M-FuenteDinamica-service
registration.hostname=host.docker.internal
server.port=9001
M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
registro.agregador=http://localhost:9004/api-agregador/fuenteDeDatos
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MetamapaDB_FD;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
