spring.application.name=M-Usuarios-Service
server.port=9005
M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB