spring.application.name=M-Usuarios-Service
server.port=9005
server.servlet.context-path=/usuarios
server.forward-headers-strategy=framework

# Configuraci贸n de Sesi贸n y Cookies para HTTPS
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true

# URLs de Microservicios (Red interna de Docker)
M.FuenteDinamica.Service.url=http://fuente-dinamica:9001
M.FuenteEstatica.Service.url=http://fuente-estatica:9002
M.Agregador.Service.url=http://agregador:9004
M.Usuarios.Service.url=http://usuarios-service:9005
M.FuenteDemo.Service.url=http://fuente-demo:9006
M.FuenteMetamapa.Service.url=http://metamapa-service:9000
M.Estadistica.Service.url=http://estadistica-service:9008

# BDD - Conexi贸n a la Acer desde el contenedor
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=MetamapaDB_Usuarios;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OAuth2 / Auth0 (Simplificado para evitar errores de ID)
spring.security.oauth2.client.registration.auth0.client-id=ZL6gDXwJyShwsXEQ4CNYHz3fxs7y6rp8
spring.security.oauth2.client.registration.auth0.client-secret=QsCgQJZB5UDhFXEYPa9P6DAX6MbFUhIytsjCqBNMIYOvWvFxdSZcWjxWU-DdKMs9
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
# El proveedor ahora se llama igual que la registraci贸n: auth0
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-gcss2b202bf1816q.us.auth0.com/

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
