metamapa.service.url=http://host.docker.internal:9000
M.FuenteDinamica.Service.url=http://host.docker.internal:9001
M.FuenteEstatica.Service.url=http://host.docker.internal:9002
M.Agregador.Service.url=http://host.docker.internal:9004
M.Usuarios.Service.url=http://host.docker.internal:9005
M.FuenteDemo.Service.url=http://host.docker.internal:9006
M.FuenteMetamapa.Service.url=http://host.docker.internal:9007
M.Estadistica.Publicarse.url=http://host.docker.internal:9008/agregador

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:9005
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:9005/oauth2/jwks

spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans