spring.application.name=M-Agregador-Service
server.port=9004
spring.application.admin.enabled=false
normalizador.decimales=4

metamapa.service.url=http://localhost:9000
M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
# Tamaño máximo de un solo archivo
spring.servlet.multipart.max-file-size=50MB

# Tamaño máximo total de la petición (por si el formulario lleva varios campos de fichero)
spring.servlet.multipart.max-request-size=50MB

# Datos de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop # Borra la base al iniciarla, Update la mantiene
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true