spring.application.name=M-Agregador-Service
server.port=9004
spring.application.admin.enabled=false
normalizador.decimales=4
metamapa.service.url=http://localhost:9000
M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9005
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9005/oauth2/jwks
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#BDD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true