spring.application.name=M-Agregador-Service
server.port=9004
spring.application.admin.enabled=false
normalizador.decimales=4
metamapa.service.url=http://localhost:9000
M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9005
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9005/oauth2/jwks
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
M.Estadistica.Publicarse.url=http://localhost:9008/agregador

#BDD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# IPs permitidas (Lista Blanca): Mantén solo 127.0.0.1 y la IPv6 local por seguridad
security.ip.allowed=127.0.0.1,0:0:0:0:0:0:0:1
# IPs bloqueadas (Lista Negra): Añade tu IP local para probar el bloqueo
security.ip.blocked=

# Habilita los endpoints de Actuator
management.endpoints.web.exposure.include=health,prometheus,metrics,info
management.endpoint.health.show-details=always
# Deshabilita el servidor de tags por defecto
management.metrics.enable-default-none=false
management.server.port=8080
management.metrics.tags.application=${spring.application.name}

# graphql
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
