spring.application.name=M-Agregador-Service
server.port=9004
spring.application.admin.enabled=false
metamapa.service.url=http://localhost:9000
M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
M.Estadistica.Publicarse.url=http://localhost:9008/agregador

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9005
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9005/oauth2/jwks
security.ip.allowed=
security.ip.blocked=

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,prometheus,metrics,info
management.endpoint.health.show-details=always
management.metrics.enable-default-none=false
management.server.port=8080
management.metrics.tags.application=${spring.application.name}

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

normalizador.decimales=4
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true