spring.application.name=M-Agregador-Service
server.port=9004
server.forward-headers-strategy=framework

# SEGURIDAD: Usamos la URL que el servicio de Usuarios dice tener
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://santiagosiclari.org/usuarios
# PERO obligamos a buscar las llaves internamente sin validar el certificado SSL
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://usuarios-service:9005/usuarios/oauth2/jwks

# MATAR ZIPKIN (Esto era lo que causaba el 500 antes)
management.tracing.enabled=false
management.zipkin.tracing.endpoint=

# Red interna de microservicios
M.Agregador.Service.url=http://agregador:9004
M.FuenteDinamica.Service.url=http://fuente-dinamica:9001
M.FuenteEstatica.Service.url=http://fuente-estatica:9002
M.FuenteDemo.Service.url=http://fuente-demo:9006
M.FuenteMetamapa.Service.url=http://fuente-metamapa:9007
M.Estadistica.Service.url=http://estadistica-service:9008

# Base de Datos en la Acer
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true
spring.datasource.username=miusuario
spring.datasource.password=mipassword

spring.jpa.hibernate.ddl-auto=update

# Activa el detalle máximo para encontrar el error
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Esto hará que el JSON del error 500 en el navegador te muestre el "trace" (qué falló)
server.error.include-message=always
server.error.include-stacktrace=always
management.endpoints.web.exposure.include=health,prometheus,metrics,info