spring.application.name=metamapa-service
server.port=9000

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/metamapa
server.forward-headers-strategy=framework

M.FuenteDinamica.Service.url=http://fuente-dinamica:9001
M.FuenteEstatica.Service.url=http://fuente-estatica:9002
M.Agregador.Service.url=http://agregador:9004
M.Usuarios.Service.url=http://usuarios-service:9005
M.FuenteDemo.Service.url=http://fuente-demo:9006
M.FuenteMetamapa.Service.url=http://fuente-metamapa:9007
M.Estadistica.Service.url=http://estadistica-service:9008

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

management.endpoints.web.exposure.include=health,info,metrics,prometheus 
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
