spring.application.name=metamapa-service
server.port=9000

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
M.Estadistica.Service.url=http://localhost:9008

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB