spring.application.name=Metamapa-Service
server.port=9000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

Metamapa.service.url=http://localhost:9000
M.FuenteDinamica.service.url=http://localhost:9001
M.FuenteEstatica.service.url=http://localhost:9002
M.FuenteProxy.service.url=http://localhost:9003
M.Agregador.service.url=http://localhost:9004
M.Usuarios.service.url=http://localhost:9005

# Tamaño máximo de un solo archivo
spring.servlet.multipart.max-file-size=50MB
# Tamaño máximo total de la petición (por si el formulario lleva varios campos de fichero)
spring.servlet.multipart.max-request-size=50MB