spring.application.name=metamapa-service
server.port=9000

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/metamapa

M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007
M.Estadistica.Service.url=http://localhost:9008

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# IPs permitidas (lista blanca)
security.ip.allowed=127.0.0.1,0:0:0:0:0:0:0:1

# IPs bloqueadas (lista negra)
security.ip.blocked=

management.endpoints.web.exposure.include=health,info,metrics,prometheus 
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
