spring.application.name=metamapa-servce
# puerto de Metamapa
server.port=9000

# apuntan a tus microservicios ya levantados
fuentes.service.url=http://localhost:9001
agregador.service.url=http://localhost:9002
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html