spring.application.name=metamapa-servce
server.port=9000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

metamapa.service.url=http://localhost:9000
fuentes.service.url=http://localhost:9001
agregador.service.url=http://localhost:9002
solicitudes.service.url=http://localhost:9003
colecciones.service.url=http://localhost:9004
incidencias.service.url=http://localhost:9005
usuarios.service.url=http://localhost:9006