spring.application.name=fuentesDeDatos-service
server.port=9001
# src/main/resources/application.properties
# El microservicio de FuentesDeDatos (puerto 9001)
fuentes.service.url=http://localhost:9001
