spring.application.name=M-FuenteEstatica-Service
server.port=9002

metamapa.service.url=http://localhost:9000
M.FuenteDinamica.Service.url=http://localhost:9001/api-fuentesDeDatos/
M.FuenteEstatica.Service.url=http://localhost:9002/api-fuentesDeDatos/
M.FuenteProxy.Service.url=http://localhost:9003/api-fuentesDeDatos/
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005

# Tamaño máximo de un solo archivo
spring.servlet.multipart.max-file-size=50MB

# Tamaño máximo total de la petición (por si el formulario lleva varios campos de fichero)
spring.servlet.multipart.max-request-size=50MB