spring.application.name=M-FuenteEstatica-Service
registration.hostname=fuente-estatica
server.port=9002
M.FuenteEstatica.Service.url=http://fuente-estatica:9002
M.Agregador.Service.url=http://agregador:9004
registro.agregador=http://agregador:9004/fuenteDeDatos
rutas.pendientes=/app/data/pendientes
rutas.procesados=/app/data/procesados
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

server.servlet.context-path=/api-fuentesDeDatos
springdoc.swagger-ui.config-url=/api-fuente-estatica/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api-fuente-estatica/v3/api-docs
server.forward-headers-strategy=framework