<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hereda del POM raíz del multi-módulo -->
    <parent>
        <groupId>Metamapa</groupId>
        <artifactId>Metamapa</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>Metamapa</groupId>
    <artifactId>Domain-Model</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Domain-Model</name>

    <properties>
        <!-- Fuerza Java 21 (evita el target 24) -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- API JPA/Jakarta: sólo las anotaciones @Entity, @Id, etc. -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- (Opcional) Bean Validation si usás @NotNull, @Email, etc. -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok para getters/setters/builders en tiempo de compilación -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <!-- Si realmente usás tuplas en el dominio -->
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- ⚠️ No metas Spring aquí. Nada de spring-boot, web, autoconfigure, etc. -->
        <!-- ⚠️ Tampoco DB drivers ni Hibernate aquí. Van en los *services* que persisten. -->
    </dependencies>
</project>
