spring.application.name=M-Estadistica-Service
server.port=9008
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.application.admin.enabled=false

M.Agregador.Service.url=http://agregador:9004
M.Usuarios.Service.url=http://usuarios-service:9005
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.context-path=/estadistica
##DB
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=MetamapaDB_Agregador;encrypt=true;trustServerCertificate=true
spring.datasource.username=stats_user
spring.datasource.password=Stats_Pass_2025!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
springdoc.swagger-ui.config-url=/estadistica/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/estadistica/v3/api-docs
