spring.application.name=M-FuenteProxy-Service
server.port=9003

M.FuenteDinamica.Service.url=http://localhost:9001
M.FuenteEstatica.Service.url=http://localhost:9002
M.FuenteProxy.Service.url=http://localhost:9003
M.Agregador.Service.url=http://localhost:9004
M.Usuarios.Service.url=http://localhost:9005
M.FuenteDemo.Service.url=http://localhost:9006
M.FuenteMetamapa.Service.url=http://localhost:9007

# Tamaño máximo de un solo archivo
spring.servlet.multipart.max-file-size=50MB

# Tamaño máximo total de la petición (por si el formulario lleva varios campos de fichero)
spring.servlet.multipart.max-request-size=50MB