spring.application.name=Metamapa
# src/main/resources/application.properties

# El microservicio de FuentesDeDatos (puerto 9001)
fuentes.service.url=http://localhost:9001
# El microservicio de Agregador (puerto 9002)
agregador.service.url=http://localhost:9002
