spring.application.name=usuarios-service
server.port=9006

metamapa.service.url=http://localhost:9000
fuentes.service.url=http://localhost:9001
agregador.service.url=http://localhost:9002
solicitudes.service.url=http://localhost:9003
colecciones.service.url=http://localhost:9004
incidencias.service.url=http://localhost:9005
usuarios.service.url=http://localhost:9006

